function main
	input_str := aoc_get_input() |> await

	input := input_str
		|> .trim()
		|> .split("")
		|> .map (c): number => switch c
			"(" then 1
			")" then -1
			else unreachable()

	input
		|> .reduce (a, b) => a + b, 0
		||> (res) => console.log `part 1: floor ${res}`

	current_floor .= 0

	input
		|> .map (instruction, i) => [instruction, i + 1] as const
		|> .find ([instruction, i]) =>
			current_floor += instruction
			current_floor < 0
		|> unwrap
		||> (res) => console.log `part 2: step ${res.1}`
